<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
</head>
<body>
<div id="app">
    <div class="container">
        <div style="display: flex; align-items: start; flex-wrap: wrap; justify-content: space-between;">
            <div style="margin-top: 10px;">
                <div style="font-size: 20px;font-weight: bold; margin-bottom: 20px;">Поиск марки</div>
                <input type="text" placeholder="Марка автомобиля" v-model="searchMark" style="min-height: 35px; border-radius: 10px; min-width: 320px; max-width: 500px; border: 1px solid #ddd;">
            </div>
            <div class="range-slider" style="margin-top: 10px;">
                <div style="font-size: 20px;font-weight: bold; margin-bottom: 20px;">Цена</div>
                <span>От <input type="number" v-model="searchMin" :min="searchPriceMin" :max="searchPriceMax" step="500">&nbsp;₽</span>
                <input v-model="searchMin" :min="searchPriceMin" :max="searchPriceMax" step="500" type="range" :value="searchMin">
                <input v-model="searchMax" :min="searchPriceMin" :max="searchPriceMax" step="500" type="range" :value="searchMax">
                <span style="margin-left: 20px;">До <input type="number" v-model="searchMax" :min="searchPriceMin" :max="searchPriceMax" step="500">&nbsp;₽</span>
                <svg width="100%" height="24">
                    <line x1="4" y1="0" x2="480" y2="0" stroke="#444" stroke-width="12" stroke-dasharray="1 28"></line>
                </svg>

            </div>
        </div>
        <ul class="card__list">
            <li class="card" v-for="car in items" :key="car.id">
                <div class="card__slider swiper">
                    <div class="swiper-wrapper">
                        <div class="card__slide swiper-slide" v-for="photo in car.forSalePhotos">
                            <img class="card__img" :src="photo" alt="" @click="modal = true;click_img = photo">
                        </div>
                    </div>
                    <div class="card__prev swiper-button-prev"></div>
                    <div class="card__next swiper-button-next"></div>
                </div>
                <ul class="card__desc">
                    <li class="desc__item">
                        <span class="card__title">
                            {{car.car_brand}}. {{car.car_model}} {{car.year}}г.
                        </span>
                    </li>
                    <li class="desc__item">
                        <span class="card__price">
                            {{car.price.toLocaleString('ru-RU',{ minimumFractionDigits: 2 })}}&nbsp;₽
                        </span>
                    </li>
                    <li class="desc__item">
                        <span class="card__adress">
                            {{car.address}}
                        </span>
                    </li>
                </ul>
                <a href="#zayavka" target="_parent"><button class="card__btn">Отправить заявку</button></a>
            </li>
        </ul>
    </div>

    <div class="modal-overlay" v-if="modal" :class="{'modal-overlay--visible': modal }" @click="modal = false; click_img = ''">
        <div class="modal modal--visible">
            <div class="modal__description">
                <img class="modal__img" :src="click_img">
            </div>
        </div>
    </div>
</div>
</body>
<script>
    const {createApp} = Vue
    createApp({
        data() {
            return {
                base_url: 'https://api.poverka-cistern.ru/v1',
                items: [],
                click_img: '',
                modal:false,
                searchMark: '',
                searchPrice: 0,
                searchPriceMin: 0,
                searchPriceMax: 0,
                searchMin:0,
                searchMax:0,
                itemsCopy: [],
            }
        },
        methods: {
            getCars(page = 0, limit = 0) {
                let url = this.base_url + '/bid-for-sale?'
                page ? url += `page=${page}` : ''
                limit ? url += `&limit = ${limit}` : ''
                fetch(url).then(res => {
                    if (res.ok) {
                        res.json().then((data) => {
                            console.log(data.data.models)
                            this.items = data.data.models
                            window.dataOnLoad = true
                        }).then(()=>{
                            this.searchMin = this.searchPriceMin = this.items.reduce(function(acc, curr) {
                            return Math.min(acc, curr.price);
                            }, Infinity)
                            // this.searchMin = this.searchPriceMin = 10000
                            this.searchMax = this.searchM = this.searchPriceMax = this.items.reduce(function(acc, curr) {
                            return Math.max(acc, curr.price);
                            }, -Infinity)
                            // this.searchMax = this.searchPriceMax = 5000000
                        })
                    }
                })
            },
        },
        watch: {
            searchMark(val) {
                if (val.length >= 3) {
                    let filteredArray = this.items.filter(function(item,value,array) {
                        return item.car_brand.toLowerCase().includes(val.toLowerCase())
                    });
                    if (filteredArray.length) {
                        this.items = filteredArray
                    }
                } else if (val.length === 0) {
                    this.getCars()
                }
            },
            searchMin(val) {
                if (val > this.searchPriceMin) {

                    let filteredArray = this.items.filter(function(item,value,array) {
                        return item.price > val
                    });
                    if(!filteredArray.length) {
                        this.items = filteredArray
                        this.itemsCopy = filteredArray
                    }

                    console.log(filteredArray)

                }

            
            }
        },
        created() {
            this.getCars()
        }
    }).mount('#app')
</script>
<script>
var interval = setInterval(()=>{
    if (window.dataOnLoad) {
        const swiper = new Swiper('.swiper', {
            loop: true,
            navigation: {
                nextEl: '.card__prev',
                prevEl: '.card__next',
            },
        
        });
        clearInterval(interval)
    }
}, 500)


    const parent = document.querySelector('.range-slider');

    const rangeS = parent.querySelectorAll('input[type="range"]'),
          numberS = parent.querySelectorAll('input[type="number"]');

    rangeS.forEach((el) => {
        el.oninput = () => {
            let slide1 = parseFloat(rangeS[0].value),
                slide2 = parseFloat(rangeS[1].value);

            if (slide1 > slide2) {
                [slide1, slide2] = [slide2, slide1];
            }

            numberS[0].value = slide1;
            numberS[1].value = slide2;
        }
    });

    numberS.forEach((el) => {
        el.oninput = () => {
            let number1 = parseFloat(numberS[0].value),
                number2 = parseFloat(numberS[1].value);

            if (number1 > number2) {
                let tmp = number1;
                numberS[0].value = number2;
                numberS[1].value = tmp;
            }

            rangeS[0].value = number1;
            rangeS[1].value = number2;
        }
    });


</script>
<style>
#app {
    color: #333333;
    font-family: "Open Sans", Sans-serif;
    line-height: 1.3em;
}
    #app .container {
    max-width: 1440px;
    margin: 50px auto;
}

#app .card__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    list-style: none;
    padding: 0;
}

#app .card:nth-child(-n+4) {
    margin-bottom: 20px;
}

#app .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    background-color: rgba(121, 178, 133, 0.14);
    border-radius: 30px;
    padding: 40px 20px;
}

#app .card__slider {
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
}

#app .card__slide {
    display: flex;
    align-items: center;
    cursor: pointer;
}

#app .card__img {
    display: block;
    width: 100%;
    border-radius: 10px;
}

#app .card__prev {
    top: 40%;
    left: 0;
    width: 25px;
    height: 25px;
    background-color: silver;
    border-radius: 30px;
    margin: 0;
}

#app .card__next {
    top: 40%;
    right: 0;
    width: 25px;
    height: 25px;
    background-color: silver;
    border-radius: 30px;
    margin: 0;
}

#app .card__prev::after, #app .card__next::after {
    display: block;
    font-weight: 600;
    font-size: 9px;
    color: black;
}

#app .card__desc {
    list-style: none;
    padding: 0;
}

#app .card__desc {
    margin-bottom: 20px;
}

#app .desc__item {
    display: block;
    font-weight: bold;
    text-align: center;
}

#app .card__title {
    font-size: 22px;
}

#app .card__price {
    font-size: 18px;
}

#app .card__adress {
    font-size: 18px;
}

#app .desc__item:not(:last-child) {
    margin-bottom: 10px;
}

#app .card__btn {
    font-size: 16px;
    font-weight: 500;
    background-color: #79B285;
    color: white;
    border-radius: 32px;
    border: none;
    cursor: pointer;
    padding: 14px 28px;
}



/*-----modal-----*/
#app .modal__btn {
    font-size: 18px;
    line-height: 25px;
    border: none;
    cursor: pointer;
    background-color: white;
    padding: 0;
    position: absolute;
    top: 0px;
    right: 115px;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
}



#app .modal-overlay {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: start;
    justify-content: center;
    height: 100vh;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    z-index: 60;
    transition: all 0.3s ease-in-out;
}

#app .modal {
    display: none;
    position: relative;
    justify-content: center;
    align-items: center;
    max-width: 900px;
    height: 500px;
}

#app .modal-overlay--visible {
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease-in-out;
}

#app .modal--visible {
    display: flex;
}

#app .modal__description {
    padding: 0px 50px;
}

#app .modal__img {
    display: block;
    width: 70%;
    margin: 0 auto;
    border-radius: 15px;
}

/* .swiper-slide {
    flex-shrink: 0;
    width: 100%;
    height: 15vw;
    position: relative;
    transition-property: transform;
    border-radius:10px;
} */

#app .range-slider {
    min-width: 320px;
    max-width: 500px;
    position: relative;
    height: 7em;
    margin-left: 30px;
}
#app .range-slider svg,
#app .range-slider input[type="range"] {
    position: absolute;
    left: 0;
    bottom: 0;
}
#app input[type="number"] {
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
    font-size: 1em;
    min-height: 25px;
}
/* #app input[type="number"]:invalid,
#app input[type="number"]:out-of-range {
    border: 2px solid #ff6347;
} */
#app input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
}
#app input[type="range"]:focus {
    outline: none;
}
#app input[type="range"]:focus::-webkit-slider-runnable-track {
    background: rgba(121, 178, 133, 0.14);
}
#app input[type="range"]:focus::-ms-fill-lower {
    background: rgba(121, 178, 133, 0.14);
}
#app input[type="range"]:focus::-ms-fill-upper {
    background: rgba(121, 178, 133, 0.14);
}
#app input[type="range"]::-webkit-slider-runnable-track {
    width: 100%;
    height: 5px;
    cursor: pointer;
    animate: 0.2s;
    background: rgba(121, 178, 133, 0.14);
    border-radius: 1px;
    box-shadow: none;
    border: 0;
}
#app input[type="range"]::-webkit-slider-thumb {
    z-index: 2;
    position: relative;
    box-shadow: 0px 0px 0px #000;
    border: 1px solid rgba(121, 178, 133, 0.14);
    height: 18px;
    width: 18px;
    border-radius: 25px;
    background: #a1d0ff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    margin-top: -7px;
}
#app input[type="range"]::-moz-range-track {
    width: 100%;
    height: 5px;
    cursor: pointer;
    animate: 0.2s;
    background: rgba(121, 178, 133, 0.14);
    border-radius: 1px;
    box-shadow: none;
    border: 0;
}
#app input[type="range"]::-moz-range-thumb {
    z-index: 2;
    position: relative;
    box-shadow: 0px 0px 0px #000;
    border: 1px solid rgba(121, 178, 133, 0.14);
    height: 18px;
    width: 18px;
    border-radius: 25px;
    background: #a1d0ff;
    cursor: pointer;
}
#app input[type="range"]::-ms-track {
    width: 100%;
    height: 5px;
    cursor: pointer;
    animate: 0.2s;
    background: transparent;
    border-color: transparent;
    color: transparent;
}
#app input[type="range"]::-ms-fill-lower,
#app input[type="range"]::-ms-fill-upper {
    background: rgba(121, 178, 133, 0.14);
    border-radius: 1px;
    box-shadow: none;
    border: 0;
}
#app input[type="range"]::-ms-thumb {
    z-index: 2;
    position: relative;
    box-shadow: 0px 0px 0px #000;
    border: 1px solid rgba(121, 178, 133, 0.14);
    height: 18px;
    width: 18px;
    border-radius: 25px;
    background: #a1d0ff;
    cursor: pointer;
}

@media (max-width: 1023px) {
    #app .card {
        padding: 20px 10px;
    }

    #app .card__btn {
        font-size: 14px;
        padding: 14px 15px;
    }
}

@media (max-width: 767px) {
    #app .card {
        width: 40%;
    }

    #app.card:nth-child(-n+6) {
         margin-bottom: 20px;
    }

    #app .range-slider  {
        margin-left: 0;
    }
}

@media (max-width: 424px) {
    #app .container {
        padding: 0 15px;
    }

    #app .card {
        width: 100%;
    }

    #app .card:not(:last-child) {
        margin-bottom: 15px;
    }

    #app .card__btn {
        font-size: 14px;
        padding: 14px 50px;
    }
}
</style>
</html>

