.container {
    max-width: 1440px;
    margin: 50px auto;
}

.card__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    list-style: none;
    padding: 0;
}

.card:nth-child(-n+4) {
    margin-bottom: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    background-color: rgba(121, 178, 133, 0.14);
    border-radius: 30px;
    padding: 40px 20px;
}

.card__slider {
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
}

.card__slide {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.card__img {
    display: block;
    width: 100%;
}

.card__prev {
    top: 40%;
    left: 0;
    width: 25px;
    height: 25px;
    background-color: silver;
    border-radius: 30px;
    margin: 0;
}

.card__next {
    top: 40%;
    right: 0;
    width: 25px;
    height: 25px;
    background-color: silver;
    border-radius: 30px;
    margin: 0;
}

.card__prev::after, .card__next::after {
    display: block;
    font-weight: 600;
    font-size: 9px;
    color: black;
}

.card__desc {
    list-style: none;
    padding: 0;
}

.card__desc {
    margin-bottom: 20px;
}

.desc__item {
    display: block;
    font-weight: bold;
    text-align: center;
}

.card__title {
    font-size: 22px;
}

.card__price {
    font-size: 18px;
}

.card__adress {
    font-size: 18px;
}

.desc__item:not(:last-child) {
    margin-bottom: 10px;
}

.card__btn {
    font-size: 16px;
    font-weight: 500;
    background-color: #79B285;
    color: white;
    border-radius: 32px;
    border: none;
    cursor: pointer;
    padding: 14px 28px;
}



/*-----modal-----*/
.modal__btn {
    font-size: 18px;
    line-height: 25px;
    border: none;
    cursor: pointer;
    background-color: white;
    padding: 0;
    position: absolute;
    top: 0px;
    right: 115px;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
}



.modal-overlay {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    z-index: 60;
    transition: all 0.3s ease-in-out;
}

.modal {
    display: none;
    position: relative;
    justify-content: center;
    align-items: center;
    max-width: 900px;
    height: 500px;
}

.modal-overlay--visible {
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease-in-out;
}

.modal--visible {
    display: flex;
}

.modal__description {
    padding: 0px 50px;
}

.modal__img {
    display: block;
    width: 70%;
    margin: 0 auto;
    border-radius: 15px;
}

.range-slider {
    margin-top: 10px;
    min-width: 320px;
    max-width: 500px;
    position: relative;
    height: 5em;
}
.range-slider svg,
.range-slider input[type="range"] {
    position: absolute;
    left: 0;
    bottom: 0;
}
input[type="number"] {
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
    font-size: 1em;
    min-height: 25px;
}
input[type="number"]:invalid,
input[type="number"]:out-of-range {
    border: 2px solid #ff6347;
}
input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
}
input[type="range"]:focus {
    outline: none;
}
input[type="range"]:focus::-webkit-slider-runnable-track {
    background: rgba(121, 178, 133, 0.14);
}
input[type="range"]:focus::-ms-fill-lower {
    background: rgba(121, 178, 133, 0.14);
}
input[type="range"]:focus::-ms-fill-upper {
    background: rgba(121, 178, 133, 0.14);
}
input[type="range"]::-webkit-slider-runnable-track {
    width: 100%;
    height: 5px;
    cursor: pointer;
    animate: 0.2s;
    background: rgba(121, 178, 133, 0.14);
    border-radius: 1px;
    box-shadow: none;
    border: 0;
}
input[type="range"]::-webkit-slider-thumb {
    z-index: 2;
    position: relative;
    box-shadow: 0px 0px 0px #000;
    border: 1px solid rgba(121, 178, 133, 0.14);
    height: 18px;
    width: 18px;
    border-radius: 25px;
    background: #a1d0ff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    margin-top: -7px;
}
input[type="range"]::-moz-range-track {
    width: 100%;
    height: 5px;
    cursor: pointer;
    animate: 0.2s;
    background: rgba(121, 178, 133, 0.14);
    border-radius: 1px;
    box-shadow: none;
    border: 0;
}
input[type="range"]::-moz-range-thumb {
    z-index: 2;
    position: relative;
    box-shadow: 0px 0px 0px #000;
    border: 1px solid rgba(121, 178, 133, 0.14);
    height: 18px;
    width: 18px;
    border-radius: 25px;
    background: #a1d0ff;
    cursor: pointer;
}
input[type="range"]::-ms-track {
    width: 100%;
    height: 5px;
    cursor: pointer;
    animate: 0.2s;
    background: transparent;
    border-color: transparent;
    color: transparent;
}
input[type="range"]::-ms-fill-lower,
input[type="range"]::-ms-fill-upper {
    background: rgba(121, 178, 133, 0.14);
    border-radius: 1px;
    box-shadow: none;
    border: 0;
}
input[type="range"]::-ms-thumb {
    z-index: 2;
    position: relative;
    box-shadow: 0px 0px 0px #000;
    border: 1px solid rgba(121, 178, 133, 0.14);
    height: 18px;
    width: 18px;
    border-radius: 25px;
    background: #a1d0ff;
    cursor: pointer;
}

@media (max-width: 1023px) {
    .card {
        padding: 20px 10px;
    }

    .card__btn {
        font-size: 14px;
        padding: 14px 15px;
    }
}

@media (max-width: 767px) {
    .card {
        width: 40%;
    }

    .card:nth-child(-n+6) {
        margin-bottom: 20px;
    }
}

@media (max-width: 424px) {
    .container {
        padding: 0 15px;
    }

    .card {
        width: 100%;
    }

    .card:not(:last-child) {
        margin-bottom: 15px;
    }

    .card__btn {
        font-size: 14px;
        padding: 14px 50px;
    }
}